<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt description</title>
    <a href="homepage.html"><button>Homepage</button></a>
    <a href="aboutus.html"><button>About us</button></a>
    <a href="contactus.html"><button>Contact us</button></a>
    <a href="news.html"><button>News</button></a>
    <a href="FAQS.html"><button>FAQS</button></a>
    <a href="online services.html"><button>Online Services</button></a>
    <h1><b>WHO IS LOVE REST. & LOUNGE</b></h1>
    <style>
        body {
  background-color: rgb(61, 170, 67);
  color: red;
  background-image: url("abwooli.jpeg");
  background-size: cover;
  font-size: 18px;
}

        
        button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff; 
  text-decoration: none;
  border: none;
  border-radius: 4px;
}

.button-link:hover {
  background-color: #8c306f;
}
.video-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

video {
  width: 50%;
  height: 50%;
}
h2 {
    color: #007bff;
    background-color: #18c83e;
}
h3 {
    color: black;
    background-color: #8c306f;

}
p3 {
    color: #007bff;
    background-color: rgb(255, 204, 0);
}
h1 {
    background-color: black;
}
p2 {
    color: #18c83e;
}
h4 {
    color: black;
    background-color: antiquewhite;
}
h5 {
    color: #8c306f;
    background-color: black;
}
p4 {
    color: black;
}
p5 {
    color: #007bff;
}
p6 {
    color: #007bff;
}

    </style>
</head>
<body>
    <h2>SERVICES DELIVERED</h2>
    <ul type="disc">
    <P1>
<li>Local foods</li>
<li>Itallian foods</li>
<li>Soft drinks</li>
<li>Whiskey</li>
<li>Beers</li>
<li>Wines</li>
    </P1>
    </ul>
    <h3>OUR MANAGEMENT TEAM</h3>
    <ol type="1">
    <P2>
<li>General manager:Musinguzi Stephfn</li>
<li>Lounge manager:Judith</li>
<li>HRM:Albert</li>
<li>Marketing manager:Juliet Seera</li>
<li>Head chef:Odok</li>
    </P2>
    </ol>
    <h4>LOVE REST. AND LOUNGE PROFILE</h4>
    <ol type="i">
<p3>
    <li>Located in Ntinda mainmarket street</li>
    <li>We have quality dishs</li>
    <li>We provide home away from your home</li>
    <li>We use app tech to deliver to our clients</li>
    <li>We have worn several international wards</li>
</p3>
    </ol>
    <h5>OUR VALUES</h5>
    <ul>
        <p4>
            <li>Customer satisfaction is our master mind</li>
            <li>We consider diversity</li>
            <li>We are human</li>
            <li>Time management is our key</li>
            <li>We are honest and Transparent</li>
        </p4>
    </ul>
    <h6><button><b>MISION STATEMENT</b></button></h6><pre>
    <p5>To be the leading centre for healthy  foods  on the globe</p5>
    <h7><button><b>VISION STATEMENT</b></button></h7>
    <p6>To be an Intercontinetal food dealers</p6></pre>
    <div class="video-container">
        <video control autoplay>
            <source src="me.mp4" type="video/mp4">
            </video>
            </div>
   
</body>
</html>