<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body {
  background-color: rgb(61, 170, 67);
}

body {
  color: red;
  background-image: url("love.jpg");
  background-size: cover;
}
button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff; 
  text-decoration: none;
  border: none;
  border-radius: 4px;
}

.button-link:hover {
  background-color: #8c306f;
}
body {
  font-size: 18px;
}
h1 {
    color: #007bff;
    background-color: rgb(79, 213, 56);
}


    </style>
    <a href="homepage.html"><button>Home page</button></a>
    <a href="ourservices.html"><button>Our services</button></a>
    <a href="aboutus.html"><button>About us</button></a>
    <a href="news.html"><button>News</button></a>
    <a href="FAQS.html"><button>FAQS</button></a>
    <a href="https://www.facebook.com/profile.php?id=100094783373600"><button>facebook page</button></a>
    <a href="online services.html"><button>Online Services</button></a>
    <h1>CONTACT US</h1>
</head>
<body>
    <ol type="a">
        <p1>
            <li>email:loverest@gmail.com</li>
            <li>Contact:0703346700;Gen.manager</li>
        </p1><br>
    </ol>
    <form action="contactus.html" method="post">
    First Name: <input type="text" name="Fname"><br>
    Last Name: <input type="text" name="Lname"><br>
    Gender: <input type="radio" name="gender" value="m">male<br>
Gender: <input type="radio" name="gender" value="f">female<br>
Email: <input type="text" name="text"><br>
message: <input type="text" name="text"><br>
<input type="submit" value="send your message"


    </form>

   
</body>
</html>