<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><button><b>LOVE RESTRAUNT & LOUNGE</b></button></h1>
    <a href="ourservices.html"><button>Our services</button></a>
    <a href="aboutus.html"><button>About us</button></a>
    <a href="contactus.html"><button>Contact us</button></a>
    <a href="news.html"><button>News</button></a>
    <a href="FAQS.html"><button>FAQS</button></a>
    <a href="online services.html"><button>Online Services</button></a>
    <title>INTERNATIONAL AND LOCAL RESTRAUNT</title><br>

</head>
<body>
<style>
  body {
  color: rgb(16, 35, 183);
  background-image: url("abwooli.jpeg");
  background-size: cover;
  font-size: 18px;
  background-color: #8c306f;
}
.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff; 
  text-decoration: none;
  border: none;
  border-radius: 4px;
}

.button-link:hover {
  background-color: #8c306f;
}
p1 {
  color: #cb174a;
  background-color: aquamarine;
}
p {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1 {
color: aqua;
background-color: #cb174a;
}
</style>

<p1>AT LOVE RESTAURANT & LOUNGE WE:</p1><br>
    
<p2>Have Condusive gardens</p2><pre>
  <p3>Host birth day parties</p3>  
  <p4>Host weddings</p4>
  <p5>Do deliveries</p5>
  <p6>Do insinde and out side catering</p6></pre>
  
    


    
</body>
</html>