<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1 style="text-align: center"><button><b>LOVE RESTRAUNT & LOUNGE E-REQUEST FORM</b></button></h1>
        <style>
            body{background-color: antiquewhite;}
        </style>
        <a href="ourservices.html"><button>Our services</button></a>
        <a href="aboutus.html"><button>About us</button></a>
        <a href="contactus.html"><button>Contact us</button></a>
        <a href="news.html"><button>News</button></a>
        <a href="FAQS.html"><button>FAQS</button></a>
    </head>
    <body>
        <style>
            body {
            color: rgb(16, 35, 183);
            background-image: url("abwooli.jpeg");
            background-size: cover;
            font-size: 18px;
            background-color: #8c306f;
          }
          .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff; 
            text-decoration: none;
            border: none;
            border-radius: 4px;
          }
          
          .button-link:hover {
            background-color: #8c306f;
          }
          p1 {
            color: #cb174a;
            background-color: aquamarine;
          }
          p {
            margin-top: 10px;
            margin-bottom: 10px;
          }
          h1 {
          color: aqua;
          background-color: #cb174a;
          }
          </style>
        <form>
            <table>
                <tr>
                    <td>
                        NAME:
                    </td>
                    <td>
                        <input type="text"placeholder="NAME" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        PHONE NUMBER:
                    </td>
                    <td>
                    <input type="PHONE"placeholder="+256*********">
                    </td>
                </tr>
                <tr>
                    <td>
                        EMAIL ID:
                    </td>
                    <td>
                        <input type="Email" placeholder="example@*8">
                     </td>
                </tr>
                <tr>
                    <td>
                        PASSWORD:
                    </td>
                    <td>
                       <input type="password" placeholder="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        GENDER:
                    </td>
                    <td>
                        <input type="radio" name="GENDER">MALE
                        <input type="radio" name="GENDER">FEMALE
                    </td>
                </tr>
                <tr>
                    <td>
                        DATE OF BIRTH:
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        PAYMEMENT:
                        <select>
                            <option>MOBILE MOBILE</option>
                            <option>BANK</option>
                        </select>
                <tr>
                     <td>
                         MOBILE MONEY:
                         <select>
                            <option>MTN MOBILE</option>
                            <option>AIRTEL MOBILE</option>
                        </select>
                     </td>
                </tr>
                 <tr>
                    <td>
                        BANK:
                        
                        <Select>
                            <option>STANBIC BANK</option>
                            <option>CENTENARY BANK</option>
                            <option>DFCU BANK</option>
                            <option>POST BANK</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        FOOD:
                        
                        <Select>
                            <option>POSHO  PRICE shs 3,000</option>
                            <option>RICE PRICE shs 4,000</option>
                            <option>CASSAVA PRICE shs 2,00</option>
                            <option>MATOOKE PRICE shs 25,000</option>
                        </select>
                    </td>
                </tr>
                 <tr>
                    <td>
                       SAUCE:
                        
                        <Select>
                            <option>MEAT PRICE shs 4,000</option>
                            <option>BEANS PRICE shs 3000</option>
                            <option>GREENS PRICE shs 2,000</option>
                            <option>FISH PRICE shs 5,000</option>
                            <option>GNUTS PRICE shs 2,000</option>
                            <option>CHICKEN PRICE shs 5,000</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        ADDRESS:
                    </td>
                    <td>
                        <textarea rows="6" cols="36"Placeholder="ADDRESS"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        COMMENTS:
                    </td>
                    <td>
                        <textarea rows="6" cols="36"Placeholder="COMMENTS"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                    <input type="submit" value="submit">
                    <input type="RESET" value="RESET">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>